# wastezero

./: .env.example  .gitignore  LICENSE  README.md  eslint.config.mjs  next.config.ts  nodemailer.d.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts  tsconfig.json
.github/workflows/: deploy-db.yml
app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
app/force-reset/: actions.ts  force-reset-form.tsx  page.tsx
app/login/: actions.ts  login-form.tsx  page.tsx
app/protected/: layout.tsx  loading.tsx  page.tsx
components/: app-sidebar.tsx  auth-button.tsx  logout-button.tsx
components/docs/: doc-markdown.tsx  docs-sidebar-nav.tsx  mermaid-block.tsx
components/tutorial/: sign-up-user-steps.tsx
components/ui/: tooltip.tsx
content/docs/: admin-platforms.md  architecture.md  help.md  (+9 more)
docs-site/: README.md  docusaurus.config.js  package.json  sidebars.js  vercel.json
lib/: customer-sequence-defaults.ts  email.ts  log-ingest.ts  log-parser.ts  sequence.ts  session.ts  types.ts
sampledata/: 2.13.26__C.txt  2.13.26__P.txt  cms-printer-sample-data.txt
scripts/: copy-docs-to-public.cjs  create-user.ts  pressure-test-log-ingest.ts  test-log-parser.ts  test-sequence.ts
supabase/: .gitignore  README.md  config.toml  seed.sql
windows-upload-service/: .env.example  .gitignore  README.md  config.example.json  index.js  load-config.js  logger.js  package-lock.json  package.json  retry.js  state.js  tsconfig.json
windows-upload-service-dotnet/: .gitignore  README.md  WasteZero.WindowsUploadService.sln
windows-upload-service-dotnet/src/WasteZero.WindowsUploadService/: Program.cs  WasteZero.WindowsUploadService.csproj  appsettings.Development.json  appsettings.Development.json.example  config.example.json
windows-upload-service-dotnet/src/WasteZero.WindowsUploadService/Configuration/: UploadServiceConfigurationLoader.cs  UploadServiceOptions.cs  UploadServiceOptionsValidator.cs
windows-upload-service-dotnet/src/WasteZero.WindowsUploadService/Logging/: RotatingFileLoggerProvider.cs
windows-upload-service-dotnet/src/WasteZero.WindowsUploadService/Properties/: launchSettings.json
windows-upload-service-dotnet/src/WasteZero.WindowsUploadService/Services/: DuplicateResponseClassifier.cs  IUploadStateStore.cs  LogDirectoryScanner.cs  SqliteUploadStateStore.cs  UploadBackgroundService.cs
(+81 files in other folders)
